
# flask + redis 维护代理池
# 为什么用代理池：反爬措施，封ip时使用
# 代理池要求：多站抓取，异步检测；定时筛选，持续更新；提供接口，易于获取
# 代理池架构：internet-获取器-过滤器-代理队列-api-定时检测器









